<table width = "100%">
    <body>
        <td><button>Course Details</button></td>
        <td><button>Sections</button></td>
        <td><button>Navigation</button></td>
        <td><button>Apps</button></td>
        <td><button>Feature Options</button></td>
        <td><button>Integrations</button></td>
    </body>
</table>
<h2>Course Details</h2>
<table width = "100%">
    <body>
        <tr>
            <td><th align = "left" valign = "top">Image</th></td>
            <td>
                <input type = "file" name = "image" value = "">
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">Name</th></td>
            <td>CS5610 XXXXX Web Development SEC XX</td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Course Code
            </th></td>
            <td>
                XXXXX
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Blueprint Course
            </th></td>
            <td>
                No
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Course Template
            </th></td>
            <td>
                <input type="checkbox" name="checkbox" value="checkbox">Enable course as a Course Template<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Time Zone
            </th></td>
            <td>
                <select>
                    <option>Eastern Time (US & Canada)</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                SIS ID
            </th></td>
            <td>
                CS5610.XXXXX.XXXXXX
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Subaccount
            </th></td>
            <td>
                <a href="#">CS Grad</a>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Term
            </th></td>
            <td>
                XXXXXX_1 Spring 2024 Semester Full Term
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Participation:
            </th></td>
            <td>
                <select>
                    <option>Term</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select><br>
                <label for="start">Start</label><br>
                <input type = "date" name = "start" value = ""><br>
                <label for="end">End</label><br>
                <input type = "date" name = "end" value = ""><br>
                <input type="checkbox" name="checkbox" value="checkbox">Restrict students from viewing course before start date<br>
                <input type="checkbox" name="checkbox" value="checkbox">Restrict students from viewing course after end date<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Default Due Time:
            </th></td>
            <td>
                <select>
                    <option>Account Default (11:59 PM)</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select> <br>
                This influences the user interface for setting due dates. It does not change the time due for any existing assignments.<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Language:
            </th></td>
            <td>
                <select>
                    <option>Not set(user-configurable, Defaults to English (US))</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select> <br>
                This overrides any user/system language preferences. This is only recommended for foreign language courses.<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                File Storage:
            </th></td>
            <td>
                10000 MB<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Large Course:
            </th></td>
            <td>
                <input type="checkbox" name="checkbox" value="checkbox">Launch SpeedGrader Filtered by Student Group<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Grading Scheme:
            </th></td>
            <td>
                <input type="checkbox" name="checkbox" value="checkbox">Enable course grading scheme<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                License:
            </th></td>
            <td>
                <select>
                    <option>Private(Copyrighted)</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                File Copyrights:
            </th></td>
            <td>
                <input type="checkbox" name="checkbox" value="checkbox">Copyright and License Information must be provided for files before they are published<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Visibility:
            </th></td>
            <td>
                If you need to make your course public, please contact your administrator/support.<br>
                <select disabled>
                    <option>Course</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select> <br>
                <input type="checkbox" name="checkbox" value="checkbox" disabled>Include this course in the public course index<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Format:
            </th></td>
            <td>
                <select>
                    <option>On-Campus</option>
                    <option>Opt 1</option>
                    <option>Opt 2</option>
                </select> <br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Mastery Paths:
            </th></td>
            <td>
                <input type="checkbox" name="checkbox" value="checkbox">Enable Individual learning paths for students based on assessment<br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                Description:
            </th></td>
            <td>
                <textarea>This is the course description.</textarea><br>
            </td>
        </tr>
        <tr>
            <td><th align = "left" valign = "top">
                 
            </th></td>
            <td>
                <a href="#">More Options</a>
            </td>
        </tr>
    </body>
</table>
<hr>
<button>Update Course Details</button>


